input {
  beats {
    port => 5044
    tags => [ "filebeat" ]
  }
}

filter {
	if "filebeat" in [tags] {
	
	 if ([message] =~ /: query/) {
			grok {
				match => { "message" => "^%{SYSLOGBASE2:timestamp}%{SYSLOG5424PRINTASCII}%{POSINT:pid}\]:\s+%{WORD:dns_type}\[%{WORD:type}\]\s+%{GREEDYDATA:domain}\s+from\s+%{IP:address}" }
			}
			mutate {
				add_field => { "sourceAddress" => "%{address}" }
			}
		}
	else if ([message] =~ /: forwarded/) {
		grok {
			match => { "message" => "^%{SYSLOGBASE2:timestamp}%{SYSLOG5424PRINTASCII}%{POSINT:pid}\]:\s+%{WORD:dns_type}\s+%{GREEDYDATA:domain}\s+to\s+%{IP:address}" }
		}
		mutate {
			add_field => { "forwardAddress" => "%{address}" }
		}
	}
	else if ([message] =~ /: cached/) {
		grok {
			match => { "message" => "^%{SYSLOGBASE2:timestamp}%{SYSLOG5424PRINTASCII}%{POSINT:pid}\]:\s+%{WORD:dns_type}\s+%{GREEDYDATA:domain}\s+is\s+(%{IP:address})?(.?%{WORD:answer}.?)?" }
		}
		mutate {
			add_field => { "answerAddress" => "%{address}" }
		}
	}
	else if ([message] =~ /: reply/) {
		grok {
			match => { "message" => "^%{SYSLOGBASE2:timestamp}%{SYSLOG5424PRINTASCII}%{POSINT:pid}\]:\s+%{WORD:dns_type}\s+%{GREEDYDATA:domain}\s+is\s+(%{IP:address})?(.?%{WORD:answer}.?)?" }
		}
		if ["address"] { 
			mutate {
				add_field => { "answerAddress" => "%{address}" }
			}
		}
	}

	else if ([message] =~ /:\s+\/etc\/pihole/) {

		grok {
			match => { "message" => "^%{SYSLOGBASE2:timestamp}%{SYSLOG5424PRINTASCII}%{POSINT:pid}\]:\s+\/etc\/pihole\/%{DATA:sinkhole}\s+%{GREEDYDATA:domain}\s+is\s+%{IP:address}" }
		}
	}
	if ["address"] { 
		cidr {
			address => [ "%{address}" ]
			network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
			add_tag => [ "rfc1918" ]
		}
		if "rfc1918" not in [tags] {
			geoip {
				source => "address"
			}
		}
		}
	}
}

output {
	if "filebeat" in [tags] {
		elasticsearch {
			hosts => [ "es01:9200", "es02:9200", "es03:9200"]
			index => "pihole-%{+YYYY.MM.dd}"
		}
	}
}
